@charset "UTF-8";
.card-mobile { /*---- 选择框颜色包裹  ----*/ /*---- 优惠券内部编辑页面  ----*/ }
.card-mobile .form-horizontal .control-group { margin-top: 25px; }
.card-mobile .editContent .previewPhone { margin-bottom: 5px; }
.card-mobile .editContent .previewPhone { background-size: 348px 600px; }
.card-mobile .config-tab-content { height: 568px; }
.card-mobile .form-horizontal .control-label { width: 100px; }
.card-mobile .form-horizontal .controls { margin-left: 100px; }
.card-mobile .controls textarea.span3 { padding: 7px 6px; }
.card-mobile .controls textarea[disabled] { color: #848484; }
.card-mobile .ticket-color-wrap { position: relative; }
.card-mobile .ticket-color-wrap .color-wrap { position: absolute; top: 8px; left: 10px; display: inline-block; width: 160px; height: 20px; background-color: #63b359; }
.card-mobile #main_page_active { background-color: #63b359; width: 100%; height: 100%; }
.card-mobile .ticket-wrap { position: absolute; top: 185px; left: 0; right: 0; margin: 0 20px 0 20px; padding: 20px 0 5px 0; border-radius: 4px; text-align: center; background-color: #fff; }
.card-mobile .ticket-wrap .icon-ticket-logo { position: absolute; top: -30px; left: 50%; width: 60px; height: 60px; border-radius: 60px; border: 4px solid #63b359; margin-left: -30px; }
.card-mobile .ticket-wrap .text-gray { font-size: 14px; color: #999; line-height: 1.5 !important; padding: 20px 5px 0 5px; }
.card-mobile .ticket-wrap .text-gray.ticket-detail { font-size: 12px; padding-top: 5px; }
.card-mobile .ticket-wrap .text-gray.ticket-detail span:FIRST-CHILD { color: #333; }
.card-mobile .ticket-wrap .text-title { font-size: 18px; color: #333; font-weight: bold; padding: 20px 0 0 0; }
.card-mobile .ticket-wrap .btn-used { display: inline-block; font-size: 14px; color: #fff; background-color: #63b359; height: 32px; line-height: 32px !important; width: 100px; border-radius: 4px; text-align: center; margin-top: 20px; }
.card-mobile .ticket-border { position: absolute; top: 0; bottom: 0; left: 0; right: 0; border: solid 6px #63b359; border-bottom-width: 10px; background-color: transparent; }
.card-mobile .ticket-border .dot { position: absolute; top: 50%; width: 8px; height: 8px; background-color: #63b359; border-radius: 50%; }
.card-mobile .ticket-border .dot-before { left: -2px; }
.card-mobile .ticket-border .dot-after { right: -2px; }
.card-mobile .ticket-detail-wrap { position: relative; height: 40px; line-height: 40px !important; font-size: 14px; color: #666; text-align: left; border-top: solid 1px #dfdfdf; padding: 0 10px; margin-top: 20px; }
.card-mobile .ticket-detail-wrap .icon-right { position: absolute; top: 50%; right: 15px; font-size: 18px; color: #666; height: 20px; margin-top: -10px; vertical-align: middle; text-align: center; }

.card-detail .color-main { position: absolute; left: 110px; top: 33px; border: 1px solid #ddd; z-index: 99; }
.card-detail .color-panel td { padding: 0; border: 3px solid #fff; }
.card-detail .color-panel a { display: block; width: 32px; height: 32px; }
.card-detail .color-select { position: relative; padding: 0; margin-left: 15px; }
.card-detail .color-select label { height: 24px; min-width: 32px; margin: 3px 25px 3px 3px; }
.card-detail .color-select .arrow { position: absolute; right: 8px; top: 50%; margin-top: -2px; width: 0; height: 0; border-color: #c6c6c6 transparent transparent; border-style: solid dashed dashed; border-width: 5px 5px 0; }
.card-detail .color-select > a { position: relative; left: 5px; float: left; display: block; border: 1px solid #ddd; }
