# springboottest

./: README.md  pom.xml
src/main/java/com/demo/xianghuan/: XianghuanApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BaseAppExceptionMapper.xml  BaseAppVersionMapper.xml  BaseAttachmentMapper.xml  BaseAttachmentRelMapper.xml  BaseDataMapper.xml  BaseDataTypeMapper.xml  BaseIdMapper.xml  BaseParameterMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSmsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserGradeMapper.xml  UserMapper.xml
src/main/resources/static/: list.html  login.html  main.html
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/css/: base.css  common.css  landing.css
src/main/resources/static/css/activityDetail/: activityDetail-include.css
src/main/resources/static/css/demo/: demo.css
src/main/resources/static/css/gift/: moneyCoupon.css
src/main/resources/static/css/mobile/: wordenvelope.css
src/main/resources/static/css/poster/: poster.css
src/main/resources/static/css/product/: goodsCenter.css  product.css  productPointDetail.css  productRedAdd.css
src/main/resources/static/css/seller/: deviceManage.css  seller.css  sellerManage.css  startPageListAd.css
src/main/resources/static/css/setting/: admin.css  barcode.css  baseMenu.css  baseRole.css
src/main/resources/static/css/verification/: verification.css
src/main/resources/static/js/angularjs/: router.config.activityAdd.js  router.config.box.js  router.config.customer.js  router.config.data.js  router.config.gl.js  router.config.goods.js  router.config.mobile.preview.js  router.config.order.js  router.config.poster.js  router.config.seller.js  router.config.setting.js  router.config.stock.js  router.config.user.js
src/main/resources/static/js/directive/: common.directive.js
src/main/resources/static/js/factory/: common.factory.js  dateUtilFactory.js  httpFactory.js
src/main/resources/static/js/filter/: filter.js
src/main/resources/static/json/: rule.json
src/main/resources/static/lib/ez-confirm-master/: ez-confirm.css  index.html
src/main/resources/static/lib/ionic/: ionic.bundle.js
src/main/resources/static/lib/jscolor/: jscolor.min.js
src/main/resources/static/lib/ueditor1_4_3-utf8-jsp/: index.html  ueditor.all.js  ueditor.all.min.js
src/main/resources/static/mobilepage/: main.html
src/main/resources/static/mobilepage/fonts/: iconfont.css
src/main/resources/static/mobilepage/scss/: common.scss
src/main/resources/static/scss/: common.scss
src/main/resources/static/scss/goods/: goods.scss
src/main/resources/static/scss/poster/: poster.scss
src/main/resources/static/scss/seller/: seller.scss
src/main/resources/static/util/roller/: roller.js
src/main/resources/static/util/slider/: slider.css
src/main/resources/static/views/account/: accountRecharge.html  myAccount.html  twoDimension.html
src/main/resources/static/views/activity/: twoDimensionCodeData.html
src/main/resources/static/views/activityAdd/: activityAdd.html
src/main/resources/static/views/activityDetail/: addActivityDetail.html  addActivityDetail_egg.html  addActivityDetail_scratch.html  addActivityDetail_wheel.html
src/main/resources/static/views/card/: card.html  cardDetailList.html  cardVerify.html
(+532 files in other folders)
