spring.profiles.active=prod


// 数据库账户名密码
spring.datasource.username=root
spring.datasource.password=

spring.redis.password=


endpoints.shutdown.enabled=true   #启用shutdown
endpoints.shutdown.sensitive=false  #需要禁用密码验证，否则需要进行认证才能调用服务

# mybatis 配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml