Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-redis-1.5.6.RELEASE.jar jul-to-sl
 f4j-1.7.25.jar slf4j-api-1.7.25.jar spring-aop-4.3.10.RELEASE.jar spr
 ing-boot-starter-logging-1.5.6.RELEASE.jar tomcat-embed-websocket-8.5
 .16.jar spring-data-redis-1.8.6.RELEASE.jar spring-webmvc-4.3.10.RELE
 ASE.jar logback-core-1.1.11.jar spring-tx-4.3.10.RELEASE.jar spring-o
 xm-4.3.10.RELEASE.jar mybatis-spring-boot-starter-1.3.0.jar jboss-log
 ging-3.3.1.Final.jar commons-beanutils-1.9.3.jar log4j-over-slf4j-1.7
 .25.jar hibernate-validator-5.3.5.Final.jar spring-jdbc-4.3.10.RELEAS
 E.jar mybatis-3.4.4.jar spring-boot-1.5.6.RELEASE.jar commons-collect
 ions-3.2.2.jar mysql-connector-java-5.1.43.jar spring-beans-4.3.10.RE
 LEASE.jar spring-expression-4.3.10.RELEASE.jar tomcat-juli-8.5.16.jar
  spring-context-4.3.10.RELEASE.jar jedis-2.9.0.jar ezmorph-1.0.6.jar 
 jackson-databind-2.8.9.jar commons-pool2-2.4.2.jar tomcat-jdbc-8.5.16
 .jar mybatis-spring-1.3.1.jar jcl-over-slf4j-1.7.25.jar spring-boot-d
 evtools-1.5.6.RELEASE.jar commons-logging-1.1.1.jar commons-lang-2.5.
 jar classmate-1.3.3.jar jackson-core-2.8.9.jar spring-context-support
 -4.3.10.RELEASE.jar spring-data-commons-1.13.6.RELEASE.jar spring-boo
 t-starter-jdbc-1.5.6.RELEASE.jar spring-boot-starter-web-1.5.6.RELEAS
 E.jar spring-core-4.3.10.RELEASE.jar spring-boot-starter-1.5.6.RELEAS
 E.jar json-lib-2.4-jdk15.jar spring-web-4.3.10.RELEASE.jar validation
 -api-1.1.0.Final.jar jackson-annotations-2.8.0.jar tomcat-embed-el-8.
 5.16.jar spring-data-keyvalue-1.2.6.RELEASE.jar tomcat-embed-core-8.5
 .16.jar logback-classic-1.1.11.jar spring-boot-autoconfigure-1.5.6.RE
 LEASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar snakeyaml-1.17.
 jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar
Main-Class: com.demo.xianghuan.XianghuanApplication

